{
  "name": "voxdao",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "node -c app/app.js && node -c app/cinematic-bg.js && echo 'Frontend build verified. Static distribution ready in app/'",
    "dev": "python3 -m http.server 3333 --directory app",
    "serve": "python3 -m http.server 3333 --directory app",
    "test": "forge test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "ethers": "^6.17.0"
  }
}
